POSTGRES_URL="postgres://default:Tsbr85gxFlSp@ep-snowy-haze-a2znap14-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Tsbr85gxFlSp@ep-snowy-haze-a2znap14-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Tsbr85gxFlSp@ep-snowy-haze-a2znap14-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Tsbr85gxFlSp@ep-snowy-haze-a2znap14.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-haze-a2znap14-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Tsbr85gxFlSp"
POSTGRES_DATABASE="verceldb"